// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  @media @mobile {
     
    .firstimage img{
      width: 100%;
    
  }
  }
}




  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  
@media @mobile {
    
  
  .sky {
      display: none;
    }

.launch {
  display: none;
}

.blast {
  width: 100%;
  padding-top: 3%;
}
}
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    
      @media @mobile {
        width: 100%;
      

      p {
      }
    }
  }

    

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

@media @mobile {
  padding: 0px;
  flex-direction: column;
}

    .walk-text {
      width: 50%;

      @media @mobile {
        padding-top: 4%;
        width: 100%;
        margin-left: 3%;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
      @media @mobile {
        .walk-img{
          width: 100%;
          order: -1;
          padding-top:  3%;
        
      
        }
  }
 }





}// home