// Mixins Here

.button-mixin(@color, @bgc, @border-radius, @width,@height){
    

color:@color;
background-color: @bgc;
border-radius: @border-radius;
width:@width;
height:@height;

}
.btn{

.button-mixin(white,black, 5px, 100px, 40px);
font-size: 1.8rem;
text-align: center;
padding-top: 4%;

@media @mobile {
width: 100%

}

&:hover {
    background-color: white;
    color: black;
}
}

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}