// Navigation code here
.nav-box {
  width: 100%;
  height: 90px;
  border-bottom: 1px dashed @sea-shell;
  display: flex;
  background-color: @wild-sand;
}

.navigation {
  font-size: 1.8rem;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
  .center();
}

h1 {
  font-size: 3.4rem;
}

.navigation .nav-bar {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media @mobile {
    width: 100%;
    justify-content: space-around;
  }
}

.navigation .nav-bar a {
  text-decoration: none;
  color: @river-bend;
}
